/*logo*/
.webida-tool-bar-icon-normal {background-position: 0 0;}
.webida-tool-bar-icon-hover {background-position: -20px 0;}
.webida-tool-bar-icon-disabled {background-position: -40px 0;}
.webida-tool-bar-icon-clicked {background-position: -60px 0;}
.app-workbench-top-logo {
  position: absolute;
  left: 12px;
  top: 0px;
  width: 40px;
  height: 30px;
  background-image: @gnb-logo;
  cursor: pointer;
}
.app-workbench-top-logo:hover {
  background-position: -40px;
}
.app-workbench-top-logo:active {
  background-position: -80px;
}
/*userinfo*/
.app-workbench-top-userinfo {
  position: absolute;
  right: 0;
  margin: 2px 15px 0 0;
}
.app-workbench-top-userinfo span {
  color: #fff;
}
.app-workbench-top-userinfo .userinfo-email {
  color: #f3b353;
  font-weight: bold;
}
.app-workbench-top-userinfo .userinfo-email:hover {
  text-decoration: underline;
  cursor: pointer;
}
.app-workbench-top-userinfo .userinfo-menu {
  position: absolute;
  background-color: #313437;
  border-radius: 5px;
  right: 10px;
  top: 24px;
  padding: 10px 10px;
  opacity: 1;
  z-index: 1000;
  display: none;
}
.app-workbench-top-userinfo .userinfo-menu button {
  width: 144px;
  height: 22px;
  background-color: #685b5b;
  color: #ebd6bd;
  font-size: 10pt;
  padding: 0;
  border-radius: 3px;
  border: 1px solid transparent;
  display: block;
}
.app-workbench-top-userinfo .userinfo-menu button:hover {
  background-color: #f3b353;
  color: #000;
  cursor: pointer;
}
.app-workbench-top-userinfo .userinfo-menu .separator {
  margin-top: 7px;
}
.app-workbench-menubar {
  background-image: none;
  background-color: @gnb-background-color;
}
.app-workbench-menubar-dijit {
  background-image: none;
  background-color: transparent;
  position: absolute;
  left: 54px;
  width: 415px;
}
.app-workbench-top-userinfo span {
  color: @gnb-user-text-color;
}
.app-workbench-top-userinfo .dijitDropDownButton .dijitArrowButtonInner {
  width: 8px;
  height: 20px;
  margin-left: 5px;
  background-image: url("../images/icons/arrow.png");
  background-position: 0 0;
}
.app-workbench-top-userinfo .dijitDropDownButton.dijitDropDownButtonHover .dijitArrowButtonInner {
  background-position: -8px 0;
}
.app-workbench-top-userinfo .dijitDropDownButton.dijitDropDownButtonDisabled .dijitArrowButtonInner {
  background-position: -16px 0;
}
.app-workbench-top-userinfo .dijitDropDownButton.dijitDropDownButtonActive .dijitArrowButtonInner {
  background-position: -24px 0;
}
.dijitMenuBar {
  border: 0;
  margin: 0;
  padding: 0;
  background: transparent;
}

#editor-tab .dijitBorderContainer-dijitContentPane {
  background-color: #a0a7ae;
  padding-top: 3px!important;
  padding-left: 0px!important;
}
#app-workbench-toolbar .dijitComboButton .dijitDownArrowButton .dijitArrowButtonInner {
  width: 8px;
  height: 20px;
  background-image: url("../images/icons/arrow.png");
  background-position: 0 0;
}

#app-workbench-toolbar .dijitComboButton .dijitDownArrowButtonHover .dijitArrowButtonInner {
  background-position: -8px 0;
}

#app-workbench-toolbar .dijitComboButtonDisabled .dijitDownArrowButton .dijitArrowButtonInner {
  background-position: -16px 0;
}

#app-workbench-toolbar .dijitComboButton .dijitDownArrowButtonActive .dijitArrowButtonInner {
  background-position: -24px 0;
}
.app-workbench-menubar-dijit {
  background-image: none;
  background-color: transparent;
  position: absolute;
  left: 54px;
  width: 415px;
}

#app-workbench-toolbar .dijitButtonNode {
  background-color: transparent;
  background-image: none;
  border-color: transparent;
  border-radius: 3px;

  /*border-color: transparent;*/
}

#app-workbench-toolbar .dijitComboButton .dijitButtonNode .dijitButtonContents {
  padding-right: 0px;
}

#app-workbench-toolbar .dijitButtonNode .dijitButtonText{
  padding: 0 2px;
}

#app-workbench-toolbar .dijitComboButtonActive .dijitButtonNode {
  border-color: #4f5862;
  //padding: 1px;
}

#app-workbench-toolbar .dijitComboButtonHover .dijitButtonNode,
#app-workbench-toolbar .dijitComboButtonActive .dijitButtonNode {
  border-color: #4f5862;

  /*background-color: #ced3d7;*/
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-width: 1px;
}

#app-workbench-toolbar .dijitComboButtonHover .dijitDownArrowButton,
#app-workbench-toolbar .dijitComboButtonActive .dijitDownArrowButton {
  border-color: #4f5862;
  /*background-color: #ced3d7;*/
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-width: 1px;
  border-left-width: 0;
  padding-left: 2px;
}

.app-workbench-toolbar img.webida-tool-bar-icon {
  text-indent: -1000px;
  overflow: hidden;
  width: 20px;
  height: 20px;
}

/*menubar separator*/
.top-level-menu-separator {
  width: 100%;
  height: 9px;
  background-image: -moz-linear-gradient(top, #414850 5px, #313437 100%);
  background-image: -webkit-linear-gradient(top, #414850 5px, #313437 100%);
  background-image: -o-linear-gradient(top, #414850 5px, #313437 100%);
  background-image: linear-gradient(to bottom, #414850 5px, #313437 100%);
  background-position-y: 0;
  display: none;
}

.separator-collapse-btn {
  width: 40px;
  height: 9px;
  top: 0;
  background-image: url('../images/top_collapse_bt.png');
  cursor: pointer;
}

.separator-collapse-btn:hover {
  background-position-y: -9px;
}

.separator-collapse-btn:active {
  background-position-y: -18px
}

.workbenchMenubarHide .top-level-menu-separator {
  display: block;
}

/*workbench style end*/

/*view drag feedback style start*/

.viewContainerEventElem {
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 0;
}

.titleFeedbackContainer {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 100;
}

.viewContainerTitleFeedback {
  background-color: rgb(0, 128, 255);
  background-color: rgba(0, 128, 255, 0.7);
  position: absolute;
  width: 5px;
  height:100%;
  border-radius: 2px;
}

.viewContaienrEventElem .contentFeedbackContainer {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.viewContaienrEventElem .contentFeedbackContainer .viewContainerFeedbackCenter {
  border-color: transparent;
  background-color: rgb(0, 128, 255);
  background-color: rgba(0, 128, 255, 0.7);
}

.contentFeedbackContainer {
  /*background-color: rgba(50, 50, 50, 0.7);*/
  position: absolute;
}

.viewContainerFeedback {
  border-color: transparent;
  background-color: transparent;
  border-style: solid;
  position: absolute;
  border-width: 0;
}

.viewContainerFeedbackLeft {
  border-left-color: rgb(0, 128, 255);
  border-left-color: rgba(0, 128, 255, 0.3);
}
.viewContainerFeedbackTop {
  border-top-color: rgb(0, 128, 255);
  border-top-color: rgba(0, 128, 255, 0.3);
}
.viewContainerFeedbackRight {
  border-right-color: rgb(0, 128, 255);
  border-right-color: rgba(0, 128, 255, 0.3);
}
.viewContainerFeedbackBottom {
  border-bottom-color: rgb(0, 128, 255);
  border-bottom-color: rgba(0, 128, 255, 0.3);
}

.viewContainerFeedbackCenter {
  background-color: rgb(0, 128, 255);
  background-color: rgba(0, 128, 255, 0.3);
  border-width: 0;
}

.viewContainerFeedbackCenter.activate {
  background-color: rgb(0, 128, 255);
  background-color: rgba(0, 128, 255, 0.7);
}

.viewContainerFeedbackLeft.activate {
  border-left-color: rgb(0, 128, 255);
  border-left-color: rgba(0, 128, 255, 0.7);
}
.viewContainerFeedbackTop.activate {
  border-top-color: rgb(0, 128, 255);
  border-top-color: rgba(0, 128, 255, 0.7);
}
.viewContainerFeedbackRight.activate {
  border-right-color: rgb(0, 128, 255);
  border-right-color: rgba(0, 128, 255, 0.7);
}
.viewContainerFeedbackBottom.activate {
  border-bottom-color: rgb(0, 128, 255);
  border-bottom-color: rgba(0, 128, 255, 0.7);
}

/*Console View Start*/

.consoleViewContentContainer {
  position: absolute;
  top: 28px;
  overflow: auto;
  width: 100%;
  height: -webkit-calc(100% - 28px);
  height: -moz-calc(100% - 28px);
  height: calc(100% - 28px);
}

.consoleViewContentContainer .fileloc_link {
  cursor: pointer;
  color: #1C38AA;
}
.consoleViewContentContainer .fileloc_link:hover {
  color: #57C25B;
}

.consoleViewContentContainer .fileloc_link_clicked {
  color: #8629AA;
}

.consoleViewContentContainer .console_message_item {
  margin-top: 2px;
  margin-bottom: 2px;
}

.pre_whitespace {
  white-space: pre;
}

/*Console View End*/

#app-workbench-border-container {
  background-color: rgba(214,220,226,1) !important;
  border-radius: 0;
}
#app-workbench-border-container .dijitBorderContainer-child.dijitAlignLeft {
  padding-right: 4px!important;
  padding-left: 3px!important;
}

.workbenchMenubarHide .app-workbench-menubar {
  display: none;
}

.workbenchToolbarHide .app-workbench-toolbar {
  display: none;
}

/*status bar start*/
.app-workbench-statusbar {
  height:20px;
  background: rgba(54,57,62,1);
  color: #a2b2c7;
}

.app-workbench-statusbar-content {
  position: absolute;
  left: 10px;
  top: 1px;
  height: 19px;
  overflow: hidden;
}

.app-workbench-progressbar {
  width: 150px;
  height: 8px;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(top, #81878c 0%, #aab1b6 100%);
  background-image: -moz-linear-gradient(top, #81878c 0%, #aab1b6 100%);
  background-image: -o-linear-gradient(top, #81878c 0%, #aab1b6 100%);
  background-image: linear-gradient(to bottom, #81878c 0%, #aab1b6 100%);
  overflow: hidden;
}

.statusbar-content-item {
  float: left;
  padding-top: 2px;
}

.statusbar-content-separator {
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  height: 19px;
  width: 1px;
  border-left: 1px RGBA(0,0,0,0.2) solid;
  border-right: 1px RGBA(255,255,255,0.4) solid;
}
/*status bar end*/

/*scroll*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-track {
  right: 4px;
  margin-right: 5px;
  border: 2px solid transparent;
  background: transparent;
  /*
  x-shadow: 0px 0px 3px #dfdfdf inset;
  border-radius:10px;
  */
}
::-webkit-scrollbar-track-piece {
  background: #000000;
  background: rgba(0, 0, 0, 0);
  /*
  x-shadow: 0px 0px 3px #dfdfdf inset;
  border-radius:10px;
  */
}
::-webkit-scrollbar-thumb {
  background: #bcbbbf;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bcbbbf;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
//div, span, pre {&:focus{outline: none;}}

/*view drag feedback style start*/

.viewContainerEventElem {
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 0;
}

.titleFeedbackContainer {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 100;
}

.viewContainerTitleFeedback {
  background-color: rgb(0, 128, 255);
  background-color: rgba(0, 128, 255, 0.7);
  position: absolute;
  width: 5px;
  height:100%;
  border-radius: 2px;
}

.viewContaienrEventElem .contentFeedbackContainer {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.viewContaienrEventElem .contentFeedbackContainer .viewContainerFeedbackCenter {
  border-color: transparent;
  background-color: rgb(0, 128, 255);
  background-color: rgba(0, 128, 255, 0.7);
}

.contentFeedbackContainer {
  /*background-color: rgba(50, 50, 50, 0.7);*/
  position: absolute;
}

.viewContainerFeedback {
  border-color: transparent;
  background-color: transparent;
  border-style: solid;
  position: absolute;
  border-width: 0;
}

.viewContainerFeedbackLeft {
  border-left-color: rgb(0, 128, 255);
  border-left-color: rgba(0, 128, 255, 0.3);
}
.viewContainerFeedbackTop {
  border-top-color: rgb(0, 128, 255);
  border-top-color: rgba(0, 128, 255, 0.3);
}
.viewContainerFeedbackRight {
  border-right-color: rgb(0, 128, 255);
  border-right-color: rgba(0, 128, 255, 0.3);
}
.viewContainerFeedbackBottom {
  border-bottom-color: rgb(0, 128, 255);
  border-bottom-color: rgba(0, 128, 255, 0.3);
}

.viewContainerFeedbackCenter {
  background-color: rgb(0, 128, 255);
  background-color: rgba(0, 128, 255, 0.3);
  border-width: 0;
}

.viewContainerFeedbackCenter.activate {
  background-color: rgb(0, 128, 255);
  background-color: rgba(0, 128, 255, 0.7);
}

.viewContainerFeedbackLeft.activate {
  border-left-color: rgb(0, 128, 255);
  border-left-color: rgba(0, 128, 255, 0.7);
}
.viewContainerFeedbackTop.activate {
  border-top-color: rgb(0, 128, 255);
  border-top-color: rgba(0, 128, 255, 0.7);
}
.viewContainerFeedbackRight.activate {
  border-right-color: rgb(0, 128, 255);
  border-right-color: rgba(0, 128, 255, 0.7);
}
.viewContainerFeedbackBottom.activate {
  border-bottom-color: rgb(0, 128, 255);
  border-bottom-color: rgba(0, 128, 255, 0.7);
}

/*Console View Start*/

.consoleViewContentContainer {
  position: absolute;
  top: 28px;
  overflow: auto;
  width: 100%;
  height: -webkit-calc(100% - 28px);
  height: -moz-calc(100% - 28px);
  height: calc(100% - 28px);
}

.consoleViewContentContainer .fileloc_link {
  cursor: pointer;
  color: #1C38AA;
}
.consoleViewContentContainer .fileloc_link:hover {
  color: #57C25B;
}

.consoleViewContentContainer .fileloc_link_clicked {
  color: #8629AA;
}

.consoleViewContentContainer .console_message_item {
  margin-top: 2px;
  margin-bottom: 2px;
}

.pre_whitespace {
  white-space: pre;
}

/*Console View End*/

.dijitMenuItemAccelKey {
  color: gray;
}

.webidaMenuItemAccelKeyHover {
  vertical-align: 2px;
  text-decoration: underline;
  color: blue !important;
}

/* WTC-3050 */
.dijitButtonContents:focus .dijitButtonText {
  text-decoration: underline;
}

/*plugin*/
#plugin-settings-dialog-main {
  width: 364px;
  height: 300px;
  overflow: auto;
  padding: 10px;
}

/*codemirror*/
.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler {
  background-color: transparent;
}
