/*GNB*/
@gnb-logo: url('../images/title_emblem.png');
@gnb-background-color: rgb(65, 72, 80);
@gnb-text-color: rgb(255, 255, 255);
@gnb-user-text-color: rgb(243, 179, 83);

/*toolbar*/
@toolbar_arrow: url("../images/icons/arrow.png");
@toolbar-background-color: rgb(97,105,114);

/*workspace*/
@workspace-tab-on-text-color: rgba(67,202,255,1);
@workspace-tab-on-background-color: rgba(250,250,255,1);
@workspace-container-background-color: rgba(78,85,95,1)!important;
@workspace-TabPaneWrapper-border: 1px #fff solid;
@workspace-TabPaneWrapper-button-area: rgba(55,58,67,1);
@workspace-TabPaneWrapper-icon_collapseall: url('../images/icons/icon_collapseall.png');
@workspace-TabPaneWrapper-icon_sync: url('../images/icons/icon_sync.png');
@workspace-TabPaneWrapper-fileIcon: url('../images/icons/fileIcon.png');
@workspace-select-background-color: rgba(67,203,255,1);
@workspace-over-background-color: rgba(188,237,255,1);
@workspace-active-background-color: rgba(67,203,255,1);

/*button*/
@button-normal-background: rgba(147,167,195,1);
@button-normal-color: rgba(39,42,45,1);
@button-hover-background: rgba(162,183,212,1);
@button-hover-color: rgba(39,42,45,1);
@button-active-background: rgba(66,76,91,1);
@button-active-color: rgba(25,27,28,1);

/*Gutter*/
@gutter-area-background: rgba(160,167,174,1);
@splitterH-image: url('../images/splitterToggleH.png');
@splitterV-image: url('../images/splitterToggleV.png');
@splitter-image-width: 61px;
@splitter-image-height: 5px;

/*footer*/
@footer-text-color: rgba(162,178,199,1);
@footer-background-color: rgba(35,37,40,1);


