/* ======= Styling for the document itself (overriding dojo.css) ======== */

//@import url("../../../dojo/resources/dojo.css");

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: .688em;
  color: @document-text-color;
}

/* Headings */
h1 {
  font-size: 1.545em;
  margin-bottom: 0.727em;
}
h2 {
  font-size: 1.364em;
  line-height: 1.455em;
  margin-top: 1em;
  margin-bottom: 0.60em;
  font-weight: normal;
}
h3, h4, h5, h6 {
  font-size: 1.091em;
  font-weight: normal;
}

/* paragraphs, quotes and lists */
p {
  line-height: 1.3em;
}

/* pre and code */
pre, code {
  font-family: inherit;
  background-color: @document-shadedsection-background-color;
  border: 1px solid @document-border-color;
}

/* tables */
table.dojoTabular thead, table.dojoTabular tfoot {
  background-color: @document-shadedsection-background-color;
  border: 1px solid @document-border-color;
}
