/* Menu

There are three areas of styling for the Menu:

 1. The menu
 	There are three types of menus:
 	i) Context Menu
 	ii) Drop down Menu
 	iii) Navigation Menu
 	All three types of menus are affected by the .dijitMenu class in which you can set the background-color, padding and border
 	.dijitMenu affects the drop down menu in TimeTextBox, Calendar, ComboBox and FilteringSelect
  .dijitMenuTable - for padding - also affects Select widget

 2. The menu bar
 	.dijitMenuBar - for border, margins, padding, background-color of the menu bar
 	.dijitMenuBar .dijitMenuItem - for padding, text color of menu items in the menu bar (overrides .dijitMenuItem)

 3. Menu items - items in the menu.
 	.dijitMenuItem - for color
 	.dijitMenuItemHover, .dijitMenuItemSelected - for background-color, border, text color, padding of a menu item or menubar item that has been hovered over or selected
 	.dijitMenuItemActive - for background-color of an active (mousedown) menu item
	td.dijitMenuItemIconCell - for padding around a  menu item's icon
	td.dijitMenuItemLabel - for padding around a menu item's label
	.dijitMenuSeparatorTop - for border, top border, of the separator
	.dijitMenuSeparatorBottom - for bottom margin of the separator

	Styles specific to ComboBox and FilteringSelect widgets:
	.dijitComboBoxMenu .dijitMenuItem - for padding and border of a menu item in a ComboBox or FilteringSelect widget's menu
	.dijitComboBoxMenu .dijitMenuItemSelected- for text color, background-color and border of a menu item in a ComboBox or FilteringSelect widget's menu

*/

.dijitMenuBar {
    border: 0;
    margin: 0;
    padding: 0;
    .menubar-gradient;
}

.dijitMenu {
    background-color: rgba(78, 85, 95, 1);
    border: 1px solid rgba(0, 0, 0, 1);
}

.dijitMenuItem {
    color: rgba(255, 255, 255, 1)
}
.dijitMenuBar .dijitMenuItem {
    background-image: none;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    top: 1px;
    padding: 6px 10px 7px;
    margin: -1px;
    color: @gnb-text-color;
}

.dijitMenuBar .dijitMenuItemHover {
  border-color: rgba(11,54,71,1);
  background-color: rgba(19,75,97,1);
  /*background-image: -webkit-linear-gradient(top, #2b3035  0%, #363b42 100%);
  background-image: -moz-linear-gradient(top, #2b3035  0%, #363b42 100%);
  background-image: -o-linear-gradient(top, #2b3035  0%, #363b42 100%);
  background-image: linear-gradient(to bottom, #2b3035  0%, #363b42 100%);*/
}

.dijitMenuBar .dijitMenuItemSelected {
  border-color: rgba(11,54,71,1);
  background-color: rgba(19,75,97,1);
  /*background-image: -webkit-linear-gradient(top, #2b3035  0%, #363b42 100%);
  background-image: -moz-linear-gradient(top, #2b3035  0%, #363b42 100%);
  background-image: -o-linear-gradient(top, #2b3035  0%, #363b42 100%);
  background-image: linear-gradient(to bottom, #2b3035  0%, #363b42 100%);*/
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* this prevents jiggling upon hover of a menu item */
.dijitMenuTable {
    border-collapse:separate;
    border-spacing:0 0;
    padding:0;
}

.dijitMenu .dijitMenuItem td,
.dijitComboBoxMenu .dijitMenuItem {
    padding: @textbox-padding;	// Make drop down menu text line up with text in <input>.
    //border-width:1px 0 1px 0;
    border-style:solid;
    border-color: @select-dropdownitem-background-color;
}

/* hover over a MenuItem or MenuBarItem */
.dijitMenu .dijitMenuItemHover td,
.dijitMenu .dijitMenuItemSelected td,
.dijitMenuItemHover,
.dijitComboBoxMenu .dijitMenuItemHover,
.dijitMenuItemSelected {
    // note: seems like the selected MenuItem should use @pressed-background-color
    // and .active-gradient, butdidn't to that
    border-color: @hovered-border-color;
    background-color: rgba(145,186,212,1);
    //.standard-gradient;
}

.dijitMenuItemActive {
    // todo: seems like the selected MenuItem should come here
    // todo: seems like should use @pressed-background-color
    //.active-gradient;
}
.dijitMenuPopup .dijitMenuItem {
  background-color: transparent;
  height: 22px;
}

.dijitMenuPopup .dijitMenuItemSelected {
  background-color: rgba(83,178,218,1);
  /*background-image: -webkit-linear-gradient(top, #b3ceec 0%, #92aecd 100%);
  background-image: -moz-linear-gradient(top, #b3ceec 0%, #92aecd 100%);
  background-image: -o-linear-gradient(top, #b3ceec 0%, #92aecd 100%);
  background-image: linear-gradient(to bottom, #b3ceec 0%, #92aecd 100%);*/
}
.dijitMenuPopup .dijitMenuItemSelected.dijitMenuItemDisabled {
  background-image: none;
}

.dijitMenuPopup .dijitMenuItem td, .dijitMenu .dijitMenuItemHover td{
  border: 0;
  background-color: transparent;
}

.dj_ie .dijitMenuActive .dijitMenuItemHover,
.dj_ie .dijitMenuActive .dijitMenuItemSelected,
.dj_ie .dijitMenuPassive .dijitMenuItemHover,
.dj_ie .dijitMenuPassive .dijitMenuItemSelected {
    // Selectivity set to override ComboBox rules below.
    // If this rule isn't present, on IE6 hovering an item in the ComboBox drop down causes two
    // items to be highlighted (except when hovering the first item in the list)
    padding-top: 6px;
    padding-bottom: 5px;
    margin-top: -3px;
}

td.dijitMenuItemIconCell {
    padding: 2px;
    margin: 0 0 0 4px;
}
td.dijitMenuItemLabel {
    padding-top: 5px;
    padding-bottom: 5px;
}
.dijitMenuExpand {
    width: 7px;
    height: 7px;
    background-image: url(@image-arrow-sprite);
    background-position: -14px 0;
    margin-right:3px;
    margin-bottom: 4px;
}
.dijitMenuItem .dijitMenuExpand {
  background-position: -70px 0;
}
.dijitMenuItem.dijitMenuItemHover .dijitMenuExpand, .dijitMenuItem.dijitMenuItemSelected .dijitMenuExpand {
  background-position: -14px 0;
}
.dijitMenuItemDisabled .dijitMenuItemIconCell {
    opacity:1;
}
.dijitMenuSeparatorTop {
    height: auto;
    margin-top:1px; /* prevents spacing above/below separator */
    border-bottom: 1px solid rgba(58, 64, 71, 1)
}
.dijitMenuSeparatorBottom{
    height: auto;
    margin-bottom:1px;
}
/* the checked menu item */
.dijitCheckedMenuItem .dijitMenuItemIcon,
.dijitRadioMenuItem .dijitMenuItemIcon {
    background-image: url(@image-form-checkbox-and-radios);
    background-repeat:no-repeat;
    background-position: -15px 50%;	/* unchecked checkbox */
    width:15px;
    height:16px;
}
.dj_ie6 .dijitCheckedMenuItem .dijitMenuItemIcon,
.dj_ie6 .dijitRadioMenuItem .dijitMenuItemIcon {
    background-image: url(@image-form-checkbox-and-radios-ie6);
}
.dijitCheckedMenuItemChecked .dijitCheckedMenuItemIcon {
    background-position: 0 50%;	/* checked checkbox */
}
.dijitRadioMenuItem .dijitMenuItemIcon {
  background-position: -105px 50%;	/* unfilled circle */
}
.dijitRadioMenuItemChecked .dijitMenuItemIcon {
  background-position: -90px 50%;	/* filled circle */
}

/*ComboBox Menu*/
.dijitComboBoxMenu {
    margin-left:0;
    background-image: none;
}

.dijitMenu .dijitMenuItemSelected td,
.dijitComboBoxMenu .dijitMenuItemSelected {
    // TODO: combine with above rules for selected items?
    // But the selected item in a Select drop down is different than when MenuBarItem "File" is highlighted
    // because the user is on the file menu?
    color:@selected-text-color;
    border-color:@hovered-border-color;
    background-color:@hovered-background-color;
}
.dijitMenu .dijitMenuItemSelected.dijitMenuItemDisabled td,
.dijitComboBoxMenu .dijitMenuItemSelected.dijitMenuItemDisabled {
  // TODO: combine with above rules for selected items?
  // But the selected item in a Select drop down is different than when MenuBarItem "File" is highlighted
  // because the user is on the file menu?
  color:inherit;
}
.dijitMenu .dijitMenuItemSelected td {
  border: 0;
  background-color: transparent;
}

.dijitComboBoxMenuActive .dijitMenuItemSelected {
    background-color: @select-dropdownitem-hovered-background-color;	/* TODO: why is this a different color than normal .dijitMenuItemSelected? */
}
.dijitMenuPreviousButton, .dijitMenuNextButton {
    font-style: italic;
}
