/* Toolbar
 *
 * Styling Toolbar means styling the toolbar container and the widget inside toolbar  (dijitToolbar)
 *
 * 1. toolbar (default styling):
 * 		.dijitToolbar - styles for outer container
 *
 * 2. widget inside toolbar
 * 		.dijitToolbar .dijitButtonNode   - Button widget
 * 					  .dijitComboButton  - ComboButton widget
 * 					  .dijitDropDownButton  - DropDownButton widget
 * 					  .dijitToggleButton  - ToggleButton widget
 *
 * 3. hovered widget inside toolbar (ie, mouse hover on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeHover  - styles for hovered Button widget
 *
 * 4. actived widget inside toolbar (ie, mouse down on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeActive  - mouse down on Button widget
 */

.dijitToolbar {
  background-color: @toolbar-background-color;
  padding: 0 0 0 4px;
  border: 0;
  zoom: 1;
  height: 30px;
}

.dijitToolbar .dijitButton {
  margin-top: 2px;
}

.dijitToolbar label {
  padding: 0 3px 0 6px;
}

/** override wsdk/form/Button.css, and also ComboBox down arrow **/
.dijitToolbar .dijitButton .dijitButtonNode,
.dijitToolbar .dijitDropDownButton .dijitButtonNode,
.dijitToolbar .dijitComboButton .dijitButtonNode,
.dijitToolbar .dijitToggleButton .dijitButtonNode,
.dijitToolbar .dijitComboBox .dijitButtonNode {
  border-width: 0; /* on hover/active, border-->1px, padding-->1px */
  padding: 2px;
  .border-radius(@toolbar-button-border-radius);
  .box-shadow(none);
  .transition-property(background-color);
  .transition-duration(.3s);

  background-color: rgba(171, 214, 255, 0);
  background-image: none; /* cancel gradient for normal buttons, we don't want any gradient besides toolbar's on non-hovered buttons */
}
.dj_ie .dijitToolbar .dijitButton .dijitButtonNode,
.dj_ie .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.dj_ie .dijitToolbar .dijitComboButton .dijitButtonNode,
.dj_ie .dijitToolbar .dijitToggleButton .dijitButtonNode,
.dj_ie .dijitToolbar .dijitComboBox .dijitButtonNode {
  background-color: transparent; /* for IE, which doesn't understand rgba(...) */
}

/* hover status */
.dj_ie .dijitToolbar .dijitButtonHover .dijitButtonNode,
.dj_ie .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.dj_ie .dijitToolbar .dijitComboButton .dijitButtonNodeHover,
.dj_ie .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover,
.dj_ie .dijitToolbar .dijitToggleButtonHover .dijitButtonNode {
  /* button should still turn blue on hover, so need to override .dj_ie rules above */
  background-color: @button-hovered-background-color;
}

/* active status */
.dj_ie .dijitToolbar .dijitButtonActive .dijitButtonNode,
.dj_ie .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.dj_ie .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.dj_ie .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
  /* button should still turn blue on press, so need to override .dj_ie rules above */
  background-color: @button-pressed-background-color;
}

.dijitToolbar .dijitComboButton .dijitStretch {
  /* no rounded border on side adjacent to arrow */
  .border-radius(@toolbar-button-border-radius 0 0 @toolbar-button-border-radius);
}
.dijitToolbar .dijitComboButton .dijitArrowButton {
  /* no rounded border on side adjacent to button */
  .border-radius(0 @toolbar-button-border-radius @toolbar-button-border-radius 0);
}

.dijitToolbar .dijitComboBox .dijitButtonNode {
  padding: 0;
}

/* hover status */
.dijitToolbar .dijitButtonHover .dijitButtonNode,
.dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.dijitToolbar .dijitComboButtonHover .dijitButtonNode {
  //border-width:1px;
  background-color: @hovered-background-color;
  .standard-gradient;
  //padding: 1px;
}
.dijitToolbar .dijitComboButtonHover .dijitButtonNode,
.dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
  background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
}
.dijitToolbar .dijitComboButtonHover .dijitButtonNodeHover,
.dijitToolbar .dijitComboButtonHover .dijitDownArrowButtonHover {
  background-color: @hovered-background-color;
}

/* active status */
.dijitToolbar .dijitButtonActive .dijitButtonNode,
.dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
  //border-width: 1px;
  background-color: @pressed-background-color;
  .active-gradient;
  //padding: 1px;
}
.dijitToolbar .dijitComboButtonActive {
  .transition-duration(.2s);
  /*border-width: 1px;*/
  padding: 0;
}
.dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
  background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
  padding: 2px;
}
.dijitToolbar .dijitComboButtonActive .dijitButtonNodeActive {
  background-color: @pressed-background-color;
  .active-gradient;
}
.dijitToolbar .dijitComboButtonActive .dijitDownArrowButtonActive {
  background-color: @pressed-background-color;
  .active-gradient;
}

/* Avoid double border between button and arrow */
.dijitToolbar .dijitComboButtonHover .dijitDownArrowButton,
.dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
  border-left-width: 0;
}
.dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
  //padding-left: 2px;		/* since there's no left border, don't reduce from 2px --> 1px */
}

/* toggle button checked status */
.dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
  margin: 0; /* remove margin and add a border */
  border-width: 1px;
  border-style: solid;
  background-image: none;
  border-color: @selected-border-color;
  background-color: @toolbar-button-checked-background-color;
  padding: 1px;
}

.dijitToolbarSeparator {
  /* separator icon in the editor sprite */
  //background: url(@image-editor-icons-enabled);
  background-image: url('../images/sunkenline_02.png');
  background-repeat: no-repeat;
  background-position: 40% 50%;
}

/* Toolbar inside of disabled Editor */
.dijitDisabled .dijitToolbar {
  background: none;
  background-color: @disabled-background-color;
  border-bottom: 1px solid @disabled-border-color;
}

.dijitToolbar .dijitComboBoxDisabled .dijitArrowButtonInner {
  background-position: 0 50%;
}
