/* Button | DropDownButton | ComboButton | ToggleButton
 *
 * Styling Buttons mainly includes:
 *
 * 1. Containers
 * 		.dijitButton
 * 		.dijitDropDownButton
 * 		.dijitComboButton
 * 		.dijitButtonNode - common button/arrow wrapper shared across all three button types
 *
 * 2. Button text
 * 		.dijitButtonText
 *
 * 3. Arrows - only for DropDownButton and ComboButton
 * 	     There are total four directions arrows - down, left, right, up:
 * 		.dijitArrowButtonInner - down arrow by default
 *      .dijitLeftArrowButton .dijitArrowButtonInner - left arrow
 *      .dijitRightArrowButton .dijitArrowButtonInner - right arrow
 *      .dijitUpArrowButton .dijitArrowButtonInner - up arrow
 *
 * 4. States - Hover, Active, Disabled, e.g.
 * 		.dijitButtonHover .dijitButtonNode
 * 		.dijitButtonActive .dijitButtonNode
 * 		.dijitButtonDisabled .dijitButtonNode
 *
 *      .dijitDisabled .dijitArrowButtonInner  - disabled arrow states
 */
.dijitButtonNode {
  /* rules for dijit.form.*Button widgets and arrow nodes on ComboBox, Spinner etc. */
  .transition-property(background-color);
  .transition-duration(.3s);
}

.dijitButton .dijitButtonNode,
.dijitDropDownButton .dijitButtonNode,
.dijitComboButton .dijitButtonNode,
.dijitToggleButton .dijitButtonNode {
  border: 0;
  color: @button-normal-color;
  padding: 2px 4px 4px 4px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  background-color: @button-normal-background;
  /*background-image: -webkit-linear-gradient(#EAF5FF 0%, #D7E2EC 20%, #ADBBC7 100%);
  background-image: -moz-linear-gradient(#EAF5FF 0%, #D7E2EC 20%, #ADBBC7 100%);
  background-image: -o-linear-gradient(#EAF5FF 0%, #D7E2EC 20%, #ADBBC7 100%);
  background-image: linear-gradient(#EAF5FF 0%, #D7E2EC 20%, #ADBBC7 100%);*/
}

.dijitComboButton .dijitArrowButton {
  border-left-width: 0;
  padding: 2px 4px 4px 4px; /* TODO: still needed? */
}

/*arrow styles for down/up/left/right directions*/
.dijitArrowButtonInner {
  width: 15px;
  height: 15px;
  margin: 0 auto;
  background-image: url("@{image-form-button-arrows}");
  background-repeat: no-repeat;
  background-position: -51px 53%;
}
.dijitLeftArrowButton .dijitArrowButtonInner {
  background-position: -77px 53%;
}
.dijitRightArrowButton .dijitArrowButtonInner {
  background-position: -26px 53%;
}
.dijitUpArrowButton .dijitArrowButtonInner {
  background-position: 0 53%;
}
.dijitDisabled .dijitArrowButtonInner {
  background-position: -151px 53%;
}
.dijitDisabled .dijitLeftArrowButton .dijitArrowButtonInner {
  background-position: -177px 53%;
}
.dijitDisabled .dijitRightArrowButton .dijitArrowButtonInner {
  background-position: -126px 53%;
}
.dijitDisabled .dijitUpArrowButton .dijitArrowButtonInner {
  background-position: -100px 53%;
}

.dijitButtonText {
  padding: 0 0.3em;
  text-align: center;
}

/* hover status */
.dijitButtonHover .dijitButtonNode,
.dijitDropDownButtonHover .dijitButtonNode,
.dijitComboButton .dijitButtonNodeHover,
.dijitComboButton .dijitDownArrowButtonHover,
.dijitToggleButtonHover .dijitButtonNode {
  /*background-image: -webkit-linear-gradient(#EAF5FF 0%, #C2D7EA 20%, #9BB2C6 100%);
  background-image: -moz-linear-gradient(#EAF5FF 0%, #C2D7EA 20%, #9BB2C6 100%);
  background-image: -o-linear-gradient(#EAF5FF 0%, #C2D7EA 20%, #9BB2C6 100%);
  background-image: linear-gradient(#EAF5FF 0%, #C2D7EA 20%, #9BB2C6 100%);*/
  background-color: @button-hover-background;
  color: @button-hover-color;
}

/* active, checked status */
.dijitButtonActive .dijitButtonNode,
.dijitDropDownButtonActive .dijitButtonNode,
.dijitComboButtonActive .dijitButtonNode,
.dijitToggleButtonActive .dijitButtonNode,
.dijitToggleButtonChecked .dijitButtonNode {
  //background-color: desaturate(darken(@button-pressed-background-color, 10), 20);
  background-color: @button-active-background;
  color: @button-active-color;
  .transition-duration(.1s);
}

/*select
  background-color: rgba(92,156,205,1);
color: rgba(39,42,45,1);
*/

/* disabled status */
.dijitButtonDisabled,
.dijitDropDownButtonDisabled,
.dijitComboButtonDisabled,
.dijitToggleButtonDisabled {
  outline: none;
  opacity: 0.4;
}
.dijitButtonDisabled .dijitButtonNode,
.dijitDropDownButtonDisabled .dijitButtonNode,
.dijitComboButtonDisabled .dijitButtonNode,
.dijitToggleButtonDisabled .dijitButtonNode {
  background-color: @disabled-background-color;
  border: solid 1px @disabled-border-color;
  color: @disabled-text-color;
  .box-shadow(0 0 0 rgba(0, 0, 0, 0));

  // Change the gradient from light to dark.
  // Again using CSS gradient with fallback to image for IE.
  background-image: url("../form/images/buttonDisabled.png");
  .alpha-white-gradient(1, 0%, 0, 40%);
  _background-image: none; // IE6 can't handle background-color and background-image at once.
}

.dijitComboButtonDisabled .dijitArrowButton {
  border-left-width: 0;
}
/* for ComboButton */
table.dijitComboButton {
  border-collapse: separate; /* override dijit.css so that ComboBox rounded corners work */
}

.dijitComboButton .dijitStretch {
  .border-radius(@button-border-radius 0 0 @button-border-radius);
}
.dijitComboButton .dijitArrowButton {
  .border-radius(0 @button-border-radius @button-border-radius 0);
}
