/* NumberSpinner - namespace "dijitSpinner"
 *
 * Styling NumberSpinner mainly includes:
 *
 * 1. Arrows
 * 		Outer containers: .dijitSpinnerButtonContainer|.dijitSpinnerButtonInner  - for border, padding and position
 * 		Arrows: .dijitArrowButton|.dijitUpArrowButton.|dijitDownArrowButton
 * 		Inner container: .dijitArrowButtonInner - for border, padding, width|height and background image
 *
 * 2. Hover state
 * 		.dijitUpArrowButtonHover|.dijitDownArrowButtonHover .*  - for background color|image
 *
 * 3. Active state
 * 		.dijitUpArrowButtonActive|.dijitDownArrowButtonActive .*  - for border, padding, margin and background color|image
 *
 * 4. Focused state
 * 		.dijitSpinnerFocused .* - for background color|image
 *
 * 5. Disabled state
 * 		.dijitSpinnerDisabled .* - for background color|image
 */


.dijitSpinnerButtonContainer {
    overflow: hidden;
    position: relative;
    width: auto;
    padding: 0 2px;
}
.dijitSpinnerButtonContainer .dijitSpinnerButtonInner {
    border-width: 1px 0; /* reserve space to match thecombobox button border with border and not padding to make IE happier */
    border-style: solid none;
}

/* button */
.dijitSpinner .dijitArrowButton {
    width:auto;
    background-color: @arrowbutton-background-color;
    .standard-gradient("../");
    overflow: hidden;
}
.dj_iequirks .dijitSpinner .dijitArrowButton {
    overflow: visible; /* 0 height w/o this */
}

.dijitSpinner .dijitSpinnerButtonInner {
    width: 15px;
}
/* up & down button icons */
.dijitSpinner .dijitArrowButtonInner {
    border:solid 1px @arrowbutton-inner-border-color;
    border-bottom-width: 0; /* 2 top borders = 1 top+bottom border in ComboBox */
    background-image: url("@{image-form-common-arrows}");
    background-repeat: no-repeat;
    height: 100%;
    width:15px;
    padding-left: 1px;
    padding-right: 1px;

    /* for up arrow */
    background-position:-139px center;

    /* override button.css (TODO: move to Common.css since ComboBox needs this too) */
    display: block;
    margin: -1px 0 -1px 0;	/* compensate for inner border */
}

.dj_iequirks .dijitSpinner .dijitArrowButtonInner,
.dj_ie6 .dijitSpinner .dijitArrowButtonInner,
.dj_ie7 .dijitSpinner .dijitArrowButtonInner,
.dj_ie8 .dijitSpinner .dijitArrowButtonInner {
    margin-top: 0; /* since its bottom aligned */
}

.dj_iequirks .dijitSpinner .dijitArrowButtonInner {
    width: 19px;
}
.dijitSpinner .dijitDownArrowButton .dijitArrowButtonInner {
    background-position:-34px;
}
.dijitSpinner .dijitArrowButtonInner .dijitInputField {
    padding: 0;
}

/** hover & focused status **/

.dijitUpArrowButtonActive,
.dijitDownArrowButtonActive {
    background-color:@arrowbutton-pressed-background-color;
}

.dijitSpinner .dijitUpArrowButtonHover,
.dijitSpinner .dijitDownArrowButtonHover,
.dijitSpinnerFocused .dijitArrowButton {
    background-color: @arrowbutton-hovered-background-color;
}

.dijitSpinner .dijitUpArrowButtonHover .dijitArrowButtonInner {
    background-position:-174px;
}
.dijitSpinner .dijitDownArrowButtonHover .dijitArrowButtonInner {
    background-position:-69px;
}

.dijitSpinnerFocused {
    background-color: @textbox-focused-background-color;
    background-image: none;
}

/* mouse down status */
.dijitSpinner .dijitDownArrowButtonActive,
.dijitSpinner .dijitUpArrowButtonActive {
    background-color: #7dbefa;		// TODO.  Mailed Jason about inconsistent ComboBox/Spinner behavior.
    .active-gradient("../");
}
.dijitSpinner .dijitUpArrowButtonActive .dijitArrowButtonInner,
.dijitSpinner .dijitDownArrowButtonActive .dijitArrowButtonInner {
    /* hide inner border while button is depressed */
    border: 0;
    padding: 1px;
    margin-right:2px;
    margin-bottom:1px;
}
.dijitSpinner .dijitUpArrowButtonActive .dijitArrowButtonInner {
    background-position:-173px;
}
.dijitSpinner .dijitDownArrowButtonActive .dijitArrowButtonInner {
    background-position:-68px;
}

/* disabled */

.dijitSpinnerDisabled .dijitArrowButtonInner {
    background-color: @disabled-background-color;
}
.dijitSpinnerDisabled .dijitUpArrowButton .dijitArrowButtonInner {
    background-position:-104px;
}
.dijitSpinnerDisabled .dijitDownArrowButton .dijitArrowButtonInner {
    background-position:1px;
}




/** hacks for browsers **/

/* for IE 7, when div is enlarged,
 * should be no empty space between dijitInputLayoutContainer and dijitSpinner*/
.dj_ie7 .dijitSpinner {
  overflow:visible;
}
