/* Select
 *
 * Styling Select mainly includes:
 *
 * 1. Containers
 * 		.dijitSelect - for border, background-color
 * 		.dijitButtonContents - for border
 *
 * 2. Arrow
 * 		.dijitArrowButton - for border, padding and background-color|image
 * 		.dijitArrowButtonInner - for border, background-color|image, display and width|height
 *
 * 3. Menu
 * 		.dijitSelectMenu .* - for border, padding
 *
 * 4. Various states
 * 		.dijitSelectHover|.dijitSelectFocused|.dijitSelectDisabled .* - for border, padding and background-color|image
 */

/* normal status */
.dijitSelect .dijitArrowButtonContainer {
  //border: 1px solid @arrowbutton-inner-border-color;
  border: 0;
}

.dijitSelect .dijitArrowButton {
  padding: 0 4px;
  background-color: rgba(109, 120, 134, 1);
}

.dijitSelect .dijitArrowButton .dijitArrowButtonInner {
  height: 16px !important;
  outline: none;
  border: none;
}

/* hover status */
.dijitSelectHover {
  background-color: @textbox-hovered-background-color;
  .textbox-background-image;
  background-repeat: repeat-x;
}

.dijitSelectHover .dijitArrowButton {
  background-color: @arrowbutton-hovered-background-color;
  border: none;
}

.dijitSelectHover .dijitArrowButton .dijitArrowButtonInner {
  background-position: -8px 0;
}

/* focused status */
.dijitSelectFocused .dijitArrowButton {
  background-color: #7dbefa; // TODO.  Mailed Jason about inconsistent ComboBox/Spinner behavior.
}

.dijitSelectFocused .dijitArrowButton {
  border: none;
}

.dijitSelectFocused .dijitArrowButton .dijitArrowButtonInner {
  background-position: -24px 0;
  outline: none;
  border: none;
}

/* disable status */
.dijitSelectDisabled {
  border-color: @disabled-border-color;
  background-color: @disabled-background-color;
  background-image: none;
  color: @disabled-text-color;
}

.dijitSelectDisabled .dijitArrowButton .dijitArrowButtonInner {
  background-position: 0 53%
}

/* Dropdown menu style for select */
.dijitSelectMenu td.dijitMenuItemIconCell,
.dijitSelectMenu td.dijitMenuArrowCell {
  /* so that arrow and icon cells from MenuItem are not displayed */
  display: none;
}

.dijitSelectMenu td.dijitMenuItemLabel {
  /* line up menu text with text in select box (in LTR and RTL modes) */
  padding: @textbox-padding;
}

.dijitSelectMenu .dijitMenuSeparatorTop {
  border-bottom: 1px solid @focused-border-color;
}
