/* CheckBox
 *
 * Styling CheckBox mainly includes:
 *
 * 1. Containers
 * 		.dijitCheckBox|.dijitCheckBoxIcon - for border, padding, width|height and background image
 *
 * 2. CheckBox within ToggleButton
 * 		.dijitToggleButton|.dijitToggleButtonChecked .* - for background image
 *
 * 3. Checked state
 * 		.dijitCheckBoxChecked - for checked background-color|image
 * 		.dijitToggleButtonChecked - for border, background-color|image, display and width|height
 *
 * 4. Hover state
 * 		.dijitCheckBoxHover|.dijitCheckBoxCheckedHover - for background image
 *
 * 5. Disabled state
 * 		.dijitCheckBoxDisabled|.dijitCheckBoxCheckedDisabled - for background image
 */


.dj_ie6 .dijitToggleButton .dijitCheckBoxIcon {
  background-image: url("@{image-checkmark-ie6}");
}


.dijitToggleButton .dijitCheckBoxIcon {
  background-image: url("@{image-checkmark}");
}

.dijitCheckBox,
.dijitCheckBoxIcon		/* inside a toggle button */	 {
  background-image: url("@{image-form-checkbox-and-radios}"); /* checkbox sprite image */
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  margin: 0 2px 0 0;
  padding: 0;
}

.dj_ie6 .dijitCheckBox,
.dj_ie6 .dijitCheckBoxIcon		/* inside a toggle button */	 {
  background-image: url("@{image-form-checkbox-and-radios-ie6}"); /* checkbox sprite image */
}

.dijitCheckBox,
.dijitToggleButton .dijitCheckBoxIcon {
  /* unchecked */
  background-position: -18px;
}

.dijitCheckBoxChecked,
.dijitToggleButtonChecked .dijitCheckBoxIcon {
  /* checked */
  background-position: -0;
}

.dijitCheckBoxDisabled {
  /* disabled */
  background-position: -90px;
}

.dijitCheckBoxCheckedDisabled {
  /* disabled but checked */
  background-position: -72px;
}

.dijitCheckBoxHover {
  /* hovering over an unchecked enabled checkbox */
  background-position: -54px;
}

.dijitCheckBoxCheckedHover {
  /* hovering over an checked enabled checkbox */
  background-position: -36px;
}
